{
  "name": "web-automation-framework",
  "version": "1.0.0",
  "description": "Multi-agent web automation framework with Domain-Driven Design architecture",
  "main": "src/index.ts",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node agent-amazon-multi.ts",
    "start:multi": "ts-node agent-amazon-multi.ts",
    "lululemon": "ts-node agent-lululemon-multi.ts",
    "dev": "ts-node --watch agent-amazon-multi.ts",
    "build": "tsc",
    "build:run": "npm run build && node dist/agent-amazon-multi.js",
    "clean": "rm -rf dist",
    "test": "jest",
    "postinstall": "playwright install chromium",
    "install:browsers": "playwright install"
  },
  "keywords": [
    "automation",
    "web-scraping",
    "agents",
    "typescript",
    "ai",
    "ddd",
    "multi-agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@langchain/core": "^0.3.19",
    "@langchain/openai": "^0.4.4",
    "@mozilla/readability": "^0.5.0",
    "@types/uuid": "^10.0.0",
    "class-validator": "^0.14.1",
    "dom-to-semantic-markdown": "^1.3.0",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.3.0",
    "jsdom": "^26.0.0",
    "jsondom": "^0.4.1",
    "langchain": "^0.3.19",
    "playwright": "^1.55.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.0.0",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
